订正：
建德人家(紫台公寓) 普照路->普照巷
左邻右舍: 补充详细店名
一家土菜馆：景芳二区（景昙路店)->景西路景芳农贸市场1号营业房
品源排挡：隍牌楼巷与大马弄交叉口东南50米->城隍牌楼巷100号
贵州人家：九堡家苑2区5排23号->九堡家苑二区7排2号101、102
老叶私房菜：老葉私房菜(原江山人家店)，昙花庵路与景西路交叉口东南角->景西路6号
江西广丰菜馆：九堡家苑一区7排老街对面35号->九堡家苑一区10排20号
老二煎饺面：已倒闭，换为新望面馆，删除 http://store.is.autonavi.com/showpic/f3984a133f9856584e61eb9b1e46560e?type=pic
毛家面：紫花路39号->"紫花苑南区1号门西北90米
123奶茶：存疑，高德、美团都搜不到，视频是23年发布的
朝九晚五咖啡->朝九晚五喝咖啡
永太全牛坊: 中山北路26号->中山北路12号工艺大厦F1层
宗式炒饭：艮山西路闸弄口新村1幢->闸弄口新村南5门西60米
芳春煎饺：杭州市上城区中山南路481号->杭州市上城区中山南路479号，改名泮芳春煎饺
无名烧饼（无店名）：表格标明已搬家，删除
甘肃手工面馆：九环路55-2号4幢1楼->杭州市上城区格畈家园南苑2排36号101室，表格中重复，删除下面的
付成生煎包： 芭园弄70号->芭园弄61号
奶酸菜鱼: 建华商业中心已拆除，删除
宗国强餐饮店： 康华路550号->明珠街1332建塘家苑北区
菜饭骨头汤：表格中表明店铺转让，删除
马2牛肉面：美团查到已关门，删除
咸惠馄饨：已关门 改为面总管，删除
川菜馆（西溪路店）-> 川菜馆（杭大新村北区店）
西安风味小吃店(古墩路店)： 已改成七里香牛肉面，删除
羽花田 你好餐厅：已改为袁记云饺，删除
沈氏牛肉汤馆：表格中表明转让，删除
隔壁老王面馆：1694-1号 -> 1694-2号
云彩之乡云南特色菜：邱山大街名门天第美食广场623-8->从美团找到临平街道东湖中路215号，搬出去了？
